version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD:-signalpass}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports: ["5432:5432"]

  app:
    build: .
    command: streamlit run app/dashboard.py
    environment:
      DB_URL: postgresql://postgres:${PG_PASSWORD:-signalpass}@db:5432/postgres
    depends_on: [db]
    ports: ["8501:8501"]

volumes:
  pgdata:
